Partlist exported from /Users/joey_school/Documents/EAGLE/projects/Nuri/Nuri/Nuri_V1.sch at 2022/07/25 12:20 PM

Qty Value                            Device                           Package                         Parts Description                                                                           
1                                    PINHD-1X3                        1X03                            JP1   PIN HEADER                                                                            
1   BMP280_BMP280                    BMP280_BMP280                    BMP280_BMP280                   U$3                                                                                         
1   GY-521_GY-521MPU6050             GY-521_GY-521MPU6050             GY-521_GY-521                   U1                                                                                          
1   NANO                             NANO                             NANO                            U$1   Arduino Nano                                                                          
1   SPARKFUN-ELECTROMECHANICAL_SERVO SPARKFUN-ELECTROMECHANICAL_SERVO SPARKFUN-ELECTROMECHANICAL_1X03 M2    Servo Motor                                                                           
1   WIRELESS-NRF24L01-PA-EXTSMA-THR  WIRELESS-NRF24L01-PA-EXTSMA-THR  WIRELESS-NRD24L01-PA-EXT        M1    2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna 
